{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon@16x.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon@24x.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "favicon@32x.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon@64x.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon@192x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon@512x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
